
[tox:tox]
envlist =
    py27
    py35
    py36
    py37
    py38
    py39
    flake8

[testenv]
deps =
    pytest
commands =
    pytest -vv tests/

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 .
